USER = yatatsu
USER_NAME = KITAGAWA, Tatsuya
USER_MAIL = yatatsukitagawa@gmail.com
GROUP_ID = com.github.yatatsu
ARTIFACT_CORE = autobundle
ARTIFACT_PROCESSOR = autobundle-processor
ARTIFACT_VERSION = 0.1.5
ARTIFACT_DESCRIPTION = AutoBundle generates boilerplate code for field binding with android.os.Bundle
WEBSITE = https://github.com/yatatsu/AutoBundle
ISSUE_TRACKER_URL = https://github.com/yatatsu/AutoBundle/issues
GIT_URL = https://github.com/yatatsu/AutoBundle.git
